// import
@use 'src/styles/vars';


// FOOTER COMPONENT

/*----- TEXT AND LINK STYLE -----*/
.footer-p {
  font-size: 20px;
  line-height: 1.2;
  margin: 25px 0;
}

.footer-link {
  color: inherit;
  border-bottom: 1px solid vars.$linkUnderline;
  transition: all 0.2s ease;
}

.footer-link:hover {
  border-bottom: 2px solid vars.$linkUnderline;
  transition: all 0.2s ease;
}

/*----- CONTAINER WITH SCROLL -----*/
.container {
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 2rem;
}

/*----- SCROLLBAR STYLE -----*/
.container::-webkit-scrollbar {
  width: 16px;
}

.container::-webkit-scrollbar-track {
  background: vars.$dark-color;
  border-radius: 50px;
}

.container::-webkit-scrollbar-thumb {
  background-color: vars.$element-color;
  border: 4px solid transparent;
  border-radius: 8px;
  background-clip: padding-box;
}


// CREDITS PAGE 

/* Mobile version */
.credits{
  &-title {
    text-align: center;
  }

  &-container {
    &--card {
      background-color: vars.$dark-color;
      width: 80vw;
      margin: 1rem auto;
      text-align: center;
      border-radius: 40px;
      padding: 1rem 1rem 0 1rem;

      &-img {
        background-color: vars.$imageBackground;
        width: 100%;
        border-radius: 30px;
      }

      &-name {
        font-size: 2.5rem;
        padding: 0.5rem;
      }

      &-role {
        padding: 0.5rem;
        font-size: 1.5rem;
        line-height: 1.7rem;
        height: 60px;
      }

      &-link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem 0;
        line-height: 1.5rem;    
      }

      &-link a {
        font-size: 1.2rem;
      }

      &-link a:hover {
        color: vars.$element-color;
      }

    }
  }
}

/* Tablet version */
@media (min-width:600px) {
  .container {
    .credits{
      &-container {
        &--card {
          width: 50vw;
        }
        
      }
    }
  }
}

/* Desktop version */
@media (min-width:990px) {
  .container {
    overflow-y: auto;

    .credits{
      &-container {
        display: flex;
        justify-content: center;

        &--card {
          width: 15vw;
          margin: 0 1rem;
        }
      }
    }
  }
}


// CONTACT PAGE

/* responsive */
.contact-form {
  text-align: center;

  &-container {
    width: 100%;
  }

  &-message {
    text-align: center;
    font-size: 20px;
    padding-bottom: 1rem;
  }

  &--form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-button {
    margin-top: 1rem;
    font-size: 1em;
    color: vars.$light-color;
    background-color: vars.$element-color;
    border-radius: .3em;
    border: 0;
    padding: .7em;
    width: 170px;
    height: 50px;
    border-radius: 50px;
  }
  &-button:hover {
    background-color: vars.$element-color-hover;
  }
}

